events {}

http {
    upstream athensdb {
        # Use round robin (the default)
        server athensdb_1:9080;
        server athensdb_2:9080;
        server athensdb_3:9080;
    }

    server {
        listen 80;
        location / {
          proxy_pass http://athensdb;
        }
    }
}
